\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relations et fonctions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructions Ensemblistes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice 2.2 (*)}{3}{}\protected@file@percent }
\gdef \@abspage@last{8}
