\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{module} \PYG{n+nc}{Empty} \PYG{o}{=} \PYG{k}{struct}
  \PYG{k}{type} \PYG{n}{t} \PYG{o}{=} \PYG{o}{|}

  \PYG{k}{let} \PYG{n}{exfalso} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{.} \PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{=}
    \PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{k}{match} \PYG{n}{x} \PYG{k}{with}
    \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{.}
\PYG{k}{end}

\PYG{k}{open} \PYG{n+nc}{Either}

\PYG{c}{(*}\PYG{c}{ }\PYG{c}{(}\PYG{c}{A + B}\PYG{c}{)}\PYG{c}{ + C = A + }\PYG{c}{(}\PYG{c}{B + C}\PYG{c}{)}\PYG{c}{ }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij1fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.}
              \PYG{o}{(}\PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}}
              \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{,} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{=}
  \PYG{k}{function}
  \PYG{o}{|} \PYG{n+nc}{Left} \PYG{o}{(}\PYG{n+nc}{Left} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Left} \PYG{n}{y}
  \PYG{o}{|} \PYG{n+nc}{Left} \PYG{o}{(}\PYG{n+nc}{Right} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Right} \PYG{o}{(}\PYG{n+nc}{Left} \PYG{n}{y}\PYG{o}{)}
  \PYG{o}{|} \PYG{n+nc}{Right} \PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Right} \PYG{o}{(}\PYG{n+nc}{Right} \PYG{n}{y}\PYG{o}{)}

\PYG{k}{let} \PYG{n}{bij1bwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.}
              \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{,} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}}
              \PYG{o}{(}\PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{=}
  \PYG{k}{function}
  \PYG{o}{|} \PYG{n+nc}{Left} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Left} \PYG{o}{(}\PYG{n+nc}{Left} \PYG{n}{x}\PYG{o}{)}
  \PYG{o}{|} \PYG{n+nc}{Right} \PYG{o}{(}\PYG{n+nc}{Left} \PYG{n}{x}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Left} \PYG{o}{(}\PYG{n+nc}{Right} \PYG{n}{x}\PYG{o}{)}
  \PYG{o}{|} \PYG{n+nc}{Right} \PYG{o}{(}\PYG{n+nc}{Right} \PYG{n}{x}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Right} \PYG{n}{x}

\PYG{c}{(*}\PYG{c}{ A + B = B + A }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij2fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{.} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{=}
  \PYG{k}{function}
  \PYG{o}{|} \PYG{n+nc}{Left} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Right} \PYG{n}{x}
  \PYG{o}{|} \PYG{n+nc}{Right} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Left} \PYG{n}{x}

\PYG{k}{let} \PYG{n}{bij2bwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{.} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{=}
  \PYG{n}{bij2fwd}

\PYG{c}{(*}\PYG{c}{ A + 0 = A }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij3fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{.} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{,} \PYG{n+nn}{Empty}\PYG{p}{.}\PYG{n}{t}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{=}
  \PYG{k}{function}
  \PYG{o}{|} \PYG{n+nc}{Left} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}
  \PYG{o}{|} \PYG{n+nc}{Right} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{.}

\PYG{k}{let} \PYG{n}{bij3bwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{.} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{,} \PYG{n+nn}{Empty}\PYG{p}{.}\PYG{n}{t}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{=}
  \PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Left} \PYG{n}{x}

\PYG{c}{(*}\PYG{c}{ }\PYG{c}{(}\PYG{c}{A }\PYG{c}{*}\PYG{c}{ B}\PYG{c}{)}\PYG{c}{ }\PYG{c}{*}\PYG{c}{ C = A }\PYG{c}{*}\PYG{c}{ }\PYG{c}{(}\PYG{c}{B }\PYG{c}{*}\PYG{c}{ C}\PYG{c}{)}\PYG{c}{ }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij4fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.}
              \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{c}
              \PYG{o}{\PYGZhy{}\PYGZgt{}}
              \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)}
  \PYG{o}{=} \PYG{k}{fun} \PYG{o}{(}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{y}\PYG{o}{)}\PYG{o}{,} \PYG{n}{z}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{o}{(}\PYG{n}{y}\PYG{o}{,} \PYG{n}{z}\PYG{o}{)}\PYG{o}{)}

\PYG{k}{let} \PYG{n}{bij4bwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.}
              \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)}
              \PYG{o}{\PYGZhy{}\PYGZgt{}}
              \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{c}
  \PYG{o}{=} \PYG{k}{fun} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{o}{(}\PYG{n}{y}\PYG{o}{,} \PYG{n}{z}\PYG{o}{)}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{y}\PYG{o}{)}\PYG{o}{,} \PYG{n}{z}\PYG{o}{)}

\PYG{c}{(*}\PYG{c}{ A }\PYG{c}{*}\PYG{c}{ B = B }\PYG{c}{*}\PYG{c}{ A }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij5fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{.} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{)} \PYG{o}{=}
  \PYG{k}{fun} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n}{y}\PYG{o}{,} \PYG{n}{x}\PYG{o}{)}

\PYG{k}{let} \PYG{n}{bij5bwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{.} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)} \PYG{o}{=}
  \PYG{n}{bij5fwd}

\PYG{c}{(*}\PYG{c}{ A }\PYG{c}{*}\PYG{c}{ 1 = A }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij6fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{.} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{k+kt}{unit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{=}
  \PYG{k}{fun} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n+nb+bp}{()}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}

\PYG{k}{let} \PYG{n}{bij6bwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{.} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{k+kt}{unit} \PYG{o}{=}
  \PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n+nb+bp}{()}\PYG{o}{)}

\PYG{c}{(*}\PYG{c}{ A }\PYG{c}{*}\PYG{c}{ }\PYG{c}{(}\PYG{c}{B + C}\PYG{c}{)}\PYG{c}{ = A }\PYG{c}{*}\PYG{c}{ B + A }\PYG{c}{*}\PYG{c}{ C }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij7fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{.}
              \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}}
              \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{=}
  \PYG{k}{function}
  \PYG{o}{|} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n+nc}{Left} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Left} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{y}\PYG{o}{)}
  \PYG{o}{|} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n+nc}{Right} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Right} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{y}\PYG{o}{)}

\PYG{k}{let} \PYG{n}{bij7bwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{.}
              \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}}
              \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{=}
  \PYG{k}{function}
  \PYG{o}{|} \PYG{n+nc}{Left} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n+nc}{Left} \PYG{n}{y}\PYG{o}{)}
  \PYG{o}{|} \PYG{n+nc}{Right} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n+nc}{Right} \PYG{n}{y}\PYG{o}{)}

\PYG{c}{(*}\PYG{c}{ A }\PYG{c}{*}\PYG{c}{ 0 = 0 }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij8fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{.} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{n+nn}{Empty}\PYG{p}{.}\PYG{n}{t}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nn}{Empty}\PYG{p}{.}\PYG{n}{t} \PYG{o}{=}
  \PYG{c}{(*}\PYG{c}{ fun }\PYG{c}{(}\PYG{c}{\PYGZus{}, x}\PYG{c}{)}\PYG{c}{ \PYGZhy{}\PYGZgt{} x }\PYG{c}{*)}
  \PYG{k}{function}
  \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{.}

\PYG{k}{let} \PYG{n}{bij8bwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{.} \PYG{n+nn}{Empty}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{n+nn}{Empty}\PYG{p}{.}\PYG{n}{t}\PYG{o}{)} \PYG{o}{=}
  \PYG{k}{function}
  \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{.}

\PYG{c}{(*}\PYG{c}{ C\PYGZca{}1 = C }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij9fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.} \PYG{o}{(}\PYG{k+kt}{unit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{=}
  \PYG{k}{fun} \PYG{n}{f} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f} \PYG{n+nb+bp}{()}

\PYG{k}{let} \PYG{n}{bij9bwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.} \PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{k+kt}{unit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)} \PYG{o}{=}
  \PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{fun} \PYG{n+nb+bp}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}

\PYG{c}{(*}\PYG{c}{ 1\PYGZca{}C = 1 }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij10fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{unit}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{unit} \PYG{o}{=}
  \PYG{k}{fun} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb+bp}{()}

\PYG{k}{let} \PYG{n}{bij10bwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.} \PYG{k+kt}{unit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{unit}\PYG{o}{)} \PYG{o}{=}
  \PYG{k}{fun} \PYG{n+nb+bp}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{fun} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb+bp}{()}

\PYG{c}{(*}\PYG{c}{ }\PYG{c}{(}\PYG{c}{A }\PYG{c}{*}\PYG{c}{ B}\PYG{c}{)}\PYG{c}{\PYGZca{}C = A\PYGZca{}C }\PYG{c}{*}\PYG{c}{ B\PYGZca{}C }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij11fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.}
               \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)}\PYG{o}{)}
               \PYG{o}{\PYGZhy{}\PYGZgt{}}
               \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{)} \PYG{o}{*} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)}
  \PYG{o}{=} \PYG{k}{fun} \PYG{n}{f} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{o}{(}\PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{fst} \PYG{o}{(}\PYG{n}{f} \PYG{n}{x}\PYG{o}{)}\PYG{o}{)}\PYG{o}{,} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{snd} \PYG{o}{(}\PYG{n}{f} \PYG{n}{x}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}

\PYG{k}{let} \PYG{n}{bij11bwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.}
               \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{)} \PYG{o}{*} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)}
               \PYG{o}{\PYGZhy{}\PYGZgt{}}
               \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)}\PYG{o}{)}
  \PYG{o}{=} \PYG{k}{fun} \PYG{o}{(}\PYG{n}{f}\PYG{o}{,} \PYG{n}{g}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n}{f} \PYG{n}{x}\PYG{o}{,} \PYG{n}{g} \PYG{n}{x}\PYG{o}{)}

\PYG{c}{(*}\PYG{c}{ C\PYGZca{}0 = 1 }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij12fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.}
               \PYG{o}{(}\PYG{n+nn}{Empty}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)}
               \PYG{o}{\PYGZhy{}\PYGZgt{}}
               \PYG{k+kt}{unit}
  \PYG{o}{=} \PYG{k}{fun} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb+bp}{()}

\PYG{k}{let} \PYG{n}{bij12fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.}
               \PYG{k+kt}{unit}
               \PYG{o}{\PYGZhy{}\PYGZgt{}}
               \PYG{o}{(}\PYG{n+nn}{Empty}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)}
  \PYG{o}{=} \PYG{k}{fun} \PYG{n+nb+bp}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{k}{function} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{.}\PYG{o}{)}

\PYG{c}{(*}\PYG{c}{ C\PYGZca{}}\PYG{c}{(}\PYG{c}{A + B}\PYG{c}{)}\PYG{c}{ = C\PYGZca{}A }\PYG{c}{*}\PYG{c}{ C\PYGZca{}B }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij13fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.}
               \PYG{o}{(}\PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)}
               \PYG{o}{\PYGZhy{}\PYGZgt{}}
               \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)} \PYG{o}{*} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)}
  \PYG{o}{=} \PYG{k}{fun} \PYG{n}{f} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{o}{(}\PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{(}\PYG{n+nc}{Left} \PYG{n}{x}\PYG{o}{)}\PYG{o}{)}\PYG{o}{,}
              \PYG{o}{(}\PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{(}\PYG{n+nc}{Right} \PYG{n}{x}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}

\PYG{k}{let} \PYG{n}{bij13bwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.}
               \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)} \PYG{o}{*} \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{b} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)}
               \PYG{o}{\PYGZhy{}\PYGZgt{}}
               \PYG{o}{(}\PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{,} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)} \PYG{n+nn}{Either}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{)}
  \PYG{o}{=} \PYG{k}{fun} \PYG{o}{(}\PYG{n}{f}\PYG{o}{,} \PYG{n}{g}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{function} \PYG{n+nc}{Left} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f} \PYG{n}{x}
                         \PYG{o}{|} \PYG{n+nc}{Right} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{g} \PYG{n}{x}

\PYG{c}{(*}\PYG{c}{ 0\PYGZca{}C = 0     si C n\PYGZsq{}est pas vide  }\PYG{c}{*)}

\PYG{k}{let} \PYG{n}{bij14fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.} \PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}}
               \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nn}{Empty}\PYG{p}{.}\PYG{n}{t}\PYG{o}{)}
               \PYG{o}{\PYGZhy{}\PYGZgt{}}
               \PYG{n+nn}{Empty}\PYG{p}{.}\PYG{n}{t}
  \PYG{o}{=} \PYG{k}{fun} \PYG{n}{x} \PYG{n}{f} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f} \PYG{n}{x}

\PYG{k}{let} \PYG{n}{bij14fwd} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{c}\PYG{o}{.} \PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                 \PYG{n+nn}{Empty}\PYG{p}{.}\PYG{n}{t}
               \PYG{o}{\PYGZhy{}\PYGZgt{}}
               \PYG{o}{(}\PYG{k}{\PYGZsq{}}\PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nn}{Empty}\PYG{p}{.}\PYG{n}{t}\PYG{o}{)}
  \PYG{o}{=} \PYG{k}{fun} \PYG{n}{x} \PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{match} \PYG{n}{y} \PYG{k}{with} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{.}

\end{MintedVerbatim}
